{
    "name": "bigbigant/qhttpd",
    "type": "library",
    "license": "GPL-3",
    "authors": [
        {
            "name": "Qing Zhao"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "comos/qpm": "~1.0",
        "pear2/console_commandline":"~0.2"
    },
    "autoload": {
        "psr-4": {"Qhttpd\\": "src"}
    }
}
